<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9C-vh-rHF">
                                <rect key="frame" x="89" y="159" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28K-ZT-qlf">
                                <rect key="frame" x="139" y="271" width="97" height="30"/>
                                <state key="normal" title="Search User"/>
                                <connections>
                                    <action selector="Search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVC-SA-XHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="28K-ZT-qlf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="0Ch-Ou-PR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9C-vh-rHF" secondAttribute="trailing" constant="91" id="5f2-Gn-Qb0"/>
                            <constraint firstItem="28K-ZT-qlf" firstAttribute="top" secondItem="r9C-vh-rHF" secondAttribute="bottom" constant="82" id="JW3-Vh-9si"/>
                            <constraint firstItem="r9C-vh-rHF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="h8g-as-udI"/>
                            <constraint firstItem="28K-ZT-qlf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sqi-w9-46d"/>
                            <constraint firstItem="r9C-vh-rHF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="y3F-P7-Gl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1mO-6T-nIg"/>
                    <connections>
                        <outlet property="Username" destination="r9C-vh-rHF" id="bxu-Uy-kLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-580.65967016491754"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gLw-7Z-W9R">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LET-Kb-WDG" customClass="ProfileViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfL-A9-fbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-sq-0uL">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cq-gO-VC1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-oT-Goy">
                                                <rect key="frame" x="140" y="8" width="114" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="l2f-Yr-5JJ"/>
                                                    <constraint firstAttribute="width" constant="114" id="skX-MK-ExD"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-Xt-pjA">
                                                <rect key="frame" x="140" y="213" width="97" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="84v-LC-Xan"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.09178238406" green="0.42304921299999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" red="0.24615446890000001" green="0.024182112070000001" blue="0.063623337520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4x-Oi-08T">
                                                <rect key="frame" x="140" y="145" width="114" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="mO4-hi-lby"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-D0-6kE">
                                                <rect key="frame" x="8" y="257" width="359" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="BH2-KG-WgI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-FI-9A1">
                                                <rect key="frame" x="140" y="329" width="96" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="fdd-P1-m6z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-sq-EIn">
                                                <rect key="frame" x="140" y="108" width="114" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="VmZ-84-016"/>
                                                    <constraint firstAttribute="height" constant="29" id="oVK-xB-qiD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-us-eIt">
                                                <rect key="frame" x="14" y="8" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="Back:" destination="LET-Kb-WDG" eventType="touchUpInside" id="UDR-aJ-adL"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="THJ-Dq-nW1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17495191097259521" green="0.20969694852828979" blue="0.30926033854484558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="R0q-oT-Goy" firstAttribute="top" secondItem="3Cq-gO-VC1" secondAttribute="topMargin" id="1dj-8Y-fcb"/>
                                            <constraint firstItem="TgM-sq-EIn" firstAttribute="leading" secondItem="R0q-oT-Goy" secondAttribute="leading" id="2uV-ck-ZMz"/>
                                            <constraint firstItem="ccx-Xt-pjA" firstAttribute="centerX" secondItem="R0q-oT-Goy" secondAttribute="centerX" constant="-8.5" id="91Z-oe-Xth"/>
                                            <constraint firstItem="x4x-Oi-08T" firstAttribute="leading" secondItem="TgM-sq-EIn" secondAttribute="leading" id="BNj-5R-olg"/>
                                            <constraint firstItem="MWN-D0-6kE" firstAttribute="centerX" secondItem="ccx-Xt-pjA" secondAttribute="centerX" constant="-1" id="HdJ-uC-g8J"/>
                                            <constraint firstItem="cLt-FI-9A1" firstAttribute="top" secondItem="MWN-D0-6kE" secondAttribute="bottom" constant="41" id="JD3-Fd-f1O"/>
                                            <constraint firstItem="x4x-Oi-08T" firstAttribute="top" secondItem="TgM-sq-EIn" secondAttribute="bottom" constant="8" id="Pd9-PJ-8AX"/>
                                            <constraint firstItem="TgM-sq-EIn" firstAttribute="top" secondItem="R0q-oT-Goy" secondAttribute="bottom" constant="8" id="dpB-Pk-RyH"/>
                                            <constraint firstAttribute="height" constant="700" id="f0C-ja-Vxz"/>
                                            <constraint firstItem="MWN-D0-6kE" firstAttribute="leading" secondItem="3Cq-gO-VC1" secondAttribute="leadingMargin" id="fxX-Ax-uO1"/>
                                            <constraint firstItem="R0q-oT-Goy" firstAttribute="centerX" secondItem="3Cq-gO-VC1" secondAttribute="centerX" constant="9.5" id="hep-BD-MhC"/>
                                            <constraint firstItem="x4x-Oi-08T" firstAttribute="trailing" secondItem="TgM-sq-EIn" secondAttribute="trailing" id="jBS-KR-ISy"/>
                                            <constraint firstItem="MWN-D0-6kE" firstAttribute="top" secondItem="ccx-Xt-pjA" secondAttribute="bottom" constant="42" id="jDr-oO-zBR"/>
                                            <constraint firstItem="ccx-Xt-pjA" firstAttribute="top" secondItem="x4x-Oi-08T" secondAttribute="bottom" constant="40" id="oFS-G7-dFZ"/>
                                            <constraint firstItem="cLt-FI-9A1" firstAttribute="trailing" secondItem="ccx-Xt-pjA" secondAttribute="trailing" constant="-1" id="sMO-QJ-vCv"/>
                                            <constraint firstItem="cLt-FI-9A1" firstAttribute="leading" secondItem="x4x-Oi-08T" secondAttribute="leading" id="z75-0J-MCV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Cq-gO-VC1" secondAttribute="trailing" id="9s7-SJ-IEz"/>
                                    <constraint firstAttribute="bottom" secondItem="3Cq-gO-VC1" secondAttribute="bottom" constant="-69" id="Fd6-TU-D1o"/>
                                    <constraint firstItem="3Cq-gO-VC1" firstAttribute="top" secondItem="Fbp-sq-0uL" secondAttribute="top" id="Isr-xX-pPW"/>
                                    <constraint firstItem="3Cq-gO-VC1" firstAttribute="leading" secondItem="Fbp-sq-0uL" secondAttribute="leading" id="lIe-VO-Qgc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Cq-gO-VC1" firstAttribute="width" secondItem="EfL-A9-fbm" secondAttribute="width" id="1wl-Ts-c9n"/>
                            <constraint firstItem="Fbp-sq-0uL" firstAttribute="leading" secondItem="0Ud-KZ-cND" secondAttribute="leading" id="B7y-Fs-6R8"/>
                            <constraint firstItem="Fbp-sq-0uL" firstAttribute="bottom" secondItem="0Ud-KZ-cND" secondAttribute="bottom" id="Hpw-3H-ReO"/>
                            <constraint firstItem="Fbp-sq-0uL" firstAttribute="top" secondItem="0Ud-KZ-cND" secondAttribute="top" id="ezK-8a-ZIY"/>
                            <constraint firstItem="Fbp-sq-0uL" firstAttribute="trailing" secondItem="0Ud-KZ-cND" secondAttribute="trailing" id="gtH-h9-ynn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ud-KZ-cND"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="yeU-dY-AZa"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="LevelLabel" destination="x4x-Oi-08T" id="6QH-rr-ksI"/>
                        <outlet property="Profile" destination="R0q-oT-Goy" id="K3g-z3-eY4"/>
                        <outlet property="bar" destination="ccx-Xt-pjA" id="eAV-Jt-ccv"/>
                        <outlet property="email" destination="MWN-D0-6kE" id="veH-sq-Jfy"/>
                        <outlet property="username" destination="TgM-sq-EIn" id="MaQ-Im-OP3"/>
                        <outlet property="year" destination="cLt-FI-9A1" id="9do-cv-bVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ET-Zu-QN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535.1999999999998" y="-583.80809595202402"/>
        </scene>
        <!--Projects-->
        <scene sceneID="FuR-Bv-BD9">
            <objects>
                <viewController id="K0L-4m-F88" customClass="ProjectViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYS-Ez-dQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N7G-u6-4ne">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Projects" rowHeight="198" id="qsR-r0-f8i" customClass="ProjectTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsR-r0-f8i" id="6Lv-Pw-3NR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zov-MP-sWr">
                                                    <rect key="frame" x="14" y="2" width="253" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="gtj-m0-CYe"/>
                                                        <constraint firstAttribute="height" constant="55" id="z2b-vq-iW9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd6-wc-Trr">
                                                    <rect key="frame" x="301" y="2" width="58" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="Cgd-El-HbS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zov-MP-sWr" firstAttribute="leading" secondItem="6Lv-Pw-3NR" secondAttribute="leadingMargin" constant="-1" id="0Q9-ai-nNa"/>
                                                <constraint firstItem="Zov-MP-sWr" firstAttribute="top" secondItem="6Lv-Pw-3NR" secondAttribute="topMargin" constant="-9" id="6La-rd-orl"/>
                                                <constraint firstItem="Sd6-wc-Trr" firstAttribute="leading" secondItem="Zov-MP-sWr" secondAttribute="trailing" constant="34" id="ErD-x3-hT4"/>
                                                <constraint firstItem="Zov-MP-sWr" firstAttribute="firstBaseline" secondItem="Sd6-wc-Trr" secondAttribute="firstBaseline" id="Lg9-lM-Urn"/>
                                                <constraint firstAttribute="trailing" secondItem="Sd6-wc-Trr" secondAttribute="trailing" constant="16" id="PmA-We-euI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectName" destination="Zov-MP-sWr" id="73r-5a-Kfv"/>
                                            <outlet property="projectScore" destination="Sd6-wc-Trr" id="l6j-6m-CxS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="K0L-4m-F88" id="hPc-MO-VOX"/>
                                    <outlet property="delegate" destination="K0L-4m-F88" id="n32-sm-mo0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N7G-u6-4ne" firstAttribute="leading" secondItem="AYS-Ez-dQm" secondAttribute="leading" id="1c5-mb-uH9"/>
                            <constraint firstItem="N7G-u6-4ne" firstAttribute="top" secondItem="fM3-xY-ggA" secondAttribute="top" id="cha-4N-rNm"/>
                            <constraint firstItem="N7G-u6-4ne" firstAttribute="bottom" secondItem="fM3-xY-ggA" secondAttribute="bottom" id="sYg-ak-SUX"/>
                            <constraint firstAttribute="trailing" secondItem="N7G-u6-4ne" secondAttribute="trailing" id="veJ-tq-7bQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fM3-xY-ggA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" image="projects" id="118-sI-EEi"/>
                    <connections>
                        <outlet property="Table" destination="N7G-u6-4ne" id="5Ia-2O-K2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH3-i2-Xtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Skills-->
        <scene sceneID="YXd-ho-6Rj">
            <objects>
                <viewController id="47j-yB-cNN" customClass="SkillsViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCv-Cj-34p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4NP-h6-Zeu">
                                <rect key="frame" x="-1" y="20" width="375" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Skills" rowHeight="178" id="fYY-Ma-aQe" customClass="SkillsTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYY-Ma-aQe" id="ivp-PJ-A2P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jf-I9-cua">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-h8-zUo">
                                                    <rect key="frame" x="0.0" y="39" width="150" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="asT-cg-nhe"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dq-Ys-kzP">
                                                    <rect key="frame" x="295" y="20" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="cnc-PX-9Sx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zVP-h8-zUo" firstAttribute="leading" secondItem="ivp-PJ-A2P" secondAttribute="leading" id="L9Y-zH-Dzu"/>
                                                <constraint firstItem="5Jf-I9-cua" firstAttribute="top" secondItem="ivp-PJ-A2P" secondAttribute="top" id="RxL-ti-3Yy"/>
                                                <constraint firstItem="8Dq-Ys-kzP" firstAttribute="trailing" secondItem="5Jf-I9-cua" secondAttribute="trailing" id="TBE-ne-oNC"/>
                                                <constraint firstItem="5Jf-I9-cua" firstAttribute="centerX" secondItem="ivp-PJ-A2P" secondAttribute="centerX" id="fP8-fz-ZQx"/>
                                                <constraint firstItem="8Dq-Ys-kzP" firstAttribute="centerY" secondItem="zVP-h8-zUo" secondAttribute="centerY" constant="-9.5" id="kzs-al-h6m"/>
                                                <constraint firstItem="5Jf-I9-cua" firstAttribute="leading" secondItem="ivp-PJ-A2P" secondAttribute="leadingMargin" constant="-1" id="pDv-2A-QPu"/>
                                                <constraint firstItem="8Dq-Ys-kzP" firstAttribute="top" secondItem="5Jf-I9-cua" secondAttribute="bottom" constant="-1" id="zhr-aQ-9yd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SkillsBar" destination="zVP-h8-zUo" id="hac-IW-cKb"/>
                                            <outlet property="SkillsName" destination="5Jf-I9-cua" id="gfl-wk-Hqy"/>
                                            <outlet property="SkillsPercentage" destination="8Dq-Ys-kzP" id="bTH-pi-jiG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="47j-yB-cNN" id="eW8-PZ-Elh"/>
                                    <outlet property="delegate" destination="47j-yB-cNN" id="2ix-1z-5Yk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4NP-h6-Zeu" firstAttribute="centerX" secondItem="ViE-RZ-o6t" secondAttribute="centerX" constant="-1" id="Qot-Om-xEz"/>
                            <constraint firstItem="4NP-h6-Zeu" firstAttribute="height" secondItem="GCv-Cj-34p" secondAttribute="height" constant="-34" id="YGx-Lc-Wnp"/>
                            <constraint firstItem="4NP-h6-Zeu" firstAttribute="centerY" secondItem="ViE-RZ-o6t" secondAttribute="centerY" constant="17.5" id="mIa-vz-HIZ"/>
                            <constraint firstItem="4NP-h6-Zeu" firstAttribute="width" secondItem="GCv-Cj-34p" secondAttribute="width" id="ojL-mD-68N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ViE-RZ-o6t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills" image="skills" id="lW5-FT-7YS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ait-Fu-VkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="756.97151424287858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kac-HA-wpd">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7g2-pA-67V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uiC-gK-WMF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LET-Kb-WDG" kind="relationship" relationship="viewControllers" id="Lu1-Yr-9eM"/>
                        <segue destination="K0L-4m-F88" kind="relationship" relationship="viewControllers" id="DYS-ha-cmP"/>
                        <segue destination="47j-yB-cNN" kind="relationship" relationship="viewControllers" id="WUU-CS-l6n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKj-Rl-DM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-581.55922038980509"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="24" height="24"/>
        <image name="projects" width="32" height="32"/>
        <image name="skills" width="25" height="25"/>
    </resources>
</document>
